<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTextTextMultiLine"
        style="@android:style/Widget.DeviceDefault.EditText"
        android:layout_width="409dp"
        android:layout_height="300dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:scrollbars="vertical"
        android:selectAllOnFocus="true"
        android:singleLine="false"
        android:text="Type Here"
        app:layout_constraintEnd_toEndOf="@+id/spinner"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/ingresarButton"
        app:layout_constraintTop_toBottomOf="@+id/ingresarButton" />

    <Button
        android:id="@+id/ingresarButton"
        android:layout_width="179dp"
        android:layout_height="50dp"
        android:maxWidth="@android:dimen/app_icon_size"
        android:maxHeight="@android:dimen/app_icon_size"
        android:text="INGRESAR"
        android:visibility="visible"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="13dp" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="179dp"
        android:layout_height="44dp"
        app:layout_constraintStart_toEndOf="@+id/ingresarButton"
        tools:layout_editor_absoluteY="15dp"
        />
</android.support.constraint.ConstraintLayout>